.courses-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 2rem;
  }
  
  .courses-header {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .header-content {
    margin-bottom: 1.5rem;
  }
  
  .courses-header h1 {
    margin: 0 0 1rem 0;
    color: #2d3748;
    font-size: 2rem;
  }
  
  .student-info {
    color: #4a5568;
  }
  
  .student-info p {
    margin: 0.25rem 0;
  }
  
  .header-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  .view-toggle,
  .export-button,
  .register-button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.95rem;
  }
  
  .view-toggle {
    background: #edf2f7;
    color: #2d3748;
  }
  
  .view-toggle:hover {
    background: #e2e8f0;
  }
  
  .export-button {
    background: #4299e1;
    color: white;
  }
  
  .export-button:hover {
    background: #3182ce;
  }
  
  .register-button {
    background: #48bb78;
    color: white;
  }
  
  .register-button:hover {
    background: #38a169;
  }
  
  .courses-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .quarter-section {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .quarter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e2e8f0;
  }
  
  .quarter-header h2 {
    margin: 0;
    color: #2d3748;
    font-size: 1.75rem;
  }
  
  .total-credits {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
  }
  
  /* Grid View */
  .courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem;
  }
  
  /* List View */
  .courses-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .courses-list .course-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1.5rem;
  }
  
  .courses-list .course-header {
    flex-direction: column;
    align-items: flex-start;
    margin-right: 2rem;
  }
  
  .courses-list .course-info {
    flex: 1;
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
  
  .course-card {
    background: linear-gradient(135deg, #f6f8fb 0%, #ffffff 100%);
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .course-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    border-color: #667eea;
  }
  
  .course-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
  }
  
  .course-code {
    font-weight: 700;
    color: #667eea;
    font-size: 1.1rem;
  }
  
  .course-credits {
    background: #edf2f7;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
    color: #4a5568;
  }
  
  .course-title {
    margin: 0 0 1rem 0;
    color: #2d3748;
    font-size: 1.1rem;
    line-height: 1.4;
  }
  
  .course-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: 1rem;
  }
  
  .info-row {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #4a5568;
    font-size: 0.9rem;
  }
  
  .info-label {
    font-size: 1rem;
  }
  
  .course-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid #e2e8f0;
  }
  
  .course-type {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 600;
  }
  
  .course-rating {
    color: #d69e2e;
    font-weight: 600;
    font-size: 0.9rem;
  }
  
  /* Modal */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    padding: 2rem;
  }
  
  .modal-content {
    background: white;
    border-radius: 16px;
    padding: 2rem;
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  }
  
  .modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: #edf2f7;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 1.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    color: #4a5568;
  }
  
  .modal-close:hover {
    background: #e2e8f0;
    transform: rotate(90deg);
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .modal-code {
    font-weight: 700;
    color: #667eea;
    font-size: 1.5rem;
  }
  
  .modal-credits {
    background: #edf2f7;
    padding: 0.5rem 1rem;
    border-radius: 12px;
    font-weight: 600;
    color: #4a5568;
  }
  
  .modal-title {
    margin: 0 0 1.5rem 0;
    color: #2d3748;
    font-size: 1.5rem;
    line-height: 1.4;
  }
  
  .modal-details {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .detail-section h3 {
    margin: 0 0 0.75rem 0;
    color: #2d3748;
    font-size: 1.1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e2e8f0;
  }
  
  .detail-section p {
    margin: 0;
    color: #4a5568;
    line-height: 1.6;
  }
  
  .detail-row {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    color: #4a5568;
  }
  
  .detail-label {
    font-weight: 600;
    color: #2d3748;
  }
  
  .modal-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 2px solid #e2e8f0;
  }
  
  .modal-button {
    flex: 1;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 1rem;
  }
  
  .modal-button.secondary {
    background: #edf2f7;
    color: #4a5568;
  }
  
  .modal-button.secondary:hover {
    background: #e2e8f0;
  }
  
  .modal-button.primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
  }
  
  .modal-button.primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .courses-container {
      padding: 1rem;
    }
  
    .courses-header {
      padding: 1.5rem;
    }
  
    .courses-header h1 {
      font-size: 1.5rem;
    }
  
    .header-actions {
      flex-direction: column;
    }
  
    .view-toggle,
    .export-button,
    .register-button {
      width: 100%;
    }
  
    .courses-grid {
      grid-template-columns: 1fr;
    }
  
    .quarter-header {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
    }
  
    .modal-overlay {
      padding: 1rem;
    }
  
    .modal-content {
      padding: 1.5rem;
    }
  
    .modal-actions {
      flex-direction: column;
    }
  }