.home-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.survey-header {
  text-align: center;
  margin-bottom: 40px;
}

.survey-header h1 {
  color: black;
  margin-bottom: 10px;
  font-size: 2.5rem;
}

.survey-header p {
  color: black;
  font-size: 1rem;
  margin-bottom: 15px;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background-color: #ecf0f1;
  border-radius: 4px;
  margin-bottom: 20px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #3498db, #2ecc71);
  transition: width 0.3s ease;
  border-radius: 4px;
}

.step-indicator {
  font-weight: 600;
  color: black;
  margin: 0;
}

.survey-content {
  background: white;
  border-radius: 12px;
  padding: 40px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  width: 100%;
  max-height: 80vh;
  overflow-y: auto;
}

.step-questions {
  margin-bottom: 40px;
}

.question {
  margin-bottom: 30px;
}

.question-label {
  display: block;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 8px;
  font-size: 1.1rem;
}

.required {
  color: #e74c3c;
  margin-left: 4px;
}

.form-input,
.form-textarea,
.form-select {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #bdc3c7;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  box-sizing: border-box;
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
}

.radio-group,
.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.radio-option,
.checkbox-option {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 12px 16px;
  border: 2px solid #ecf0f1;
  border-radius: 8px;
  transition: all 0.3s ease;
  background-color: #f8f9fa;
}

.radio-option:hover,
.checkbox-option:hover {
  border-color: #3498db;
  background-color: #e3f2fd;
}

.radio-option input[type="radio"],
.checkbox-option input[type="checkbox"] {
  margin-right: 12px;
  transform: scale(1.2);
  accent-color: #3498db;
}

.radio-option input[type="radio"]:checked + .radio-label,
.checkbox-option input[type="checkbox"]:checked + .checkbox-label {
  font-weight: 600;
  color: #2c3e50;
}

.radio-option:has(input[type="radio"]:checked),
.checkbox-option:has(input[type="checkbox"]:checked) {
  border-color: #3498db;
  background-color: #e3f2fd;
}

.radio-label,
.checkbox-label {
  font-size: 1rem;
  color: #34495e;
  transition: color 0.3s ease;
}

.survey-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  border-top: 2px solid #ecf0f1;
}

.nav-button {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 120px;
}

.prev-button {
  background-color: #95a5a6;
  color: white;
}

.prev-button:hover:not(:disabled) {
  background-color: #7f8c8d;
  transform: translateY(-2px);
}

.next-button {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
}

.next-button:hover {
  background: linear-gradient(135deg, #2980b9, #1f5f8b);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.submit-button {
  background: linear-gradient(135deg, #2ecc71, #27ae60);
  color: white;
}

.submit-button:hover {
  background: linear-gradient(135deg, #27ae60, #229954);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(46, 204, 113, 0.3);
}

.nav-button:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .home-container {
    padding: 10px;
    justify-content: flex-start;
    align-items: stretch;
  }
  
  .survey-content {
    padding: 20px;
    max-height: 90vh;
  }
  
  .survey-header h1 {
    font-size: 2rem;
  }
  
  .radio-group,
  .checkbox-group {
    gap: 8px;
  }
  
  .radio-option,
  .checkbox-option {
    padding: 10px 12px;
  }
  
  .survey-navigation {
    flex-direction: column;
    gap: 15px;
  }
  
  .nav-button {
    width: 100%;
  }
}

/* Animation for smooth transitions */
.step-questions {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.tag-input-container {
  position: relative;
  width: 100%;
}

.tag-input-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  border: 2px solid #bdc3c7;
  border-radius: 8px;
  background: white;
  min-height: 48px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.tag-input-wrapper:focus-within {
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.tag {
  display: inline-flex;
  align-items: center;
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 500;
  gap: 8px;
  animation: tagSlideIn 0.2s ease;
}

.tag-remove {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 0;
  margin-left: 4px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}

.tag-remove:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.tag-input-field {
  border: none;
  outline: none;
  flex: 1;
  min-width: 120px;
  font-size: 1rem;
  padding: 0;
  background: transparent;
}

.tag-input-field::placeholder {
  color: #7f8c8d;
}

.tag-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 2px solid #bdc3c7;
  border-top: none;
  border-radius: 0 0 8px 8px;
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.tag-suggestion {
  padding: 12px 16px;
  cursor: pointer;
  border-bottom: 1px solid #ecf0f1;
  transition: background-color 0.2s ease;
}

.tag-suggestion:hover {
  background-color: #f8f9fa;
}

.tag-suggestion:last-child {
  border-bottom: none;
}

@keyframes tagSlideIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

